<ion-content>
  <ion-button (click)="modal.present()">Open Modal</ion-button>

  <ion-button (click)="clickPicture()">Open Camera</ion-button>

  <!-- <ion-row *ngIf="imageUrl" style="margin-top: 20px;">
    <img [src]="imageUrl" style="width: 100%; height: auto;" />
  </ion-row> -->

  <ion-row *ngIf="selectedFile" style="margin-top: 20px;">
    <img [src]="photo" alt="Captured Image" />
  <!-- <p>File Name: {{ picName }}</p> -->
  </ion-row>

  <ion-modal id="modal" #modal>
    <ng-template>
      <ion-grid>
        <ion-row>
          <h4>Hello</h4>
        </ion-row>

        <ion-row>
          <ion-button (click)="getPhoto()">Get Photo Name</ion-button>
        </ion-row>

        <ion-row *ngIf="picName" style="margin-top: 20px;">
          <!-- <img [src]="modalPPhoto" alt="Captured Image" /> -->
        <p>File Name: {{ picName }}</p>
        </ion-row>

        <ion-row>
          <ion-button (click)="modal.dismiss()">Close</ion-button>
        </ion-row>
      </ion-grid>
    </ng-template>
  </ion-modal>
</ion-content>